image: lambci/lambda:build-python3.7

stages:
    - test
    - package
    - deploy

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - pip install --upgrade pip
    - pip install -r lambda_processing/requirements.txt
    - pip install pytest
    - python -m pytest lambda_processing/tests/test_job_offers_processing.py --junitxml=report.xml

package-job:
  stage: package
  script:
    - pip install ansible
    - ansible-playbook ansible/package-lambda-processing.yml -i inventory.yml
    - aws s3 cp ansible/packages.zip s3://s3-job-offer-bucket-locqueneux-owen/code/lambda_processing_package.zip

deploy-job:
  stage: deploy
  only:
    - master
  variables:
    ANSIBLE_HOST_KEY_CHECKING: "False"
  environment: production
  script:
    - aws lambda update-function-code  --function-name job-processing-lambda   --s3-bucket s3-job-offer-bucket-locqueneux-owen --s3-key code/lambda_processing_package.zip --region "eu-west-1"

deploy_data_exposition:
  image: "python:3.7"
  stage: deploy
  variables:
    ANSIBLE_HOST_KEY_CHECKING: "False"
  script:
    - pip install ansible
    - eval $(ssh-agent -s)
    - echo "$PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - cd ansible
    - ansible-playbook -i hosts -u ubuntu deploy-ec2.yml
  only:
    - master
